PORT=8000
CORS_ORIGIN=''

DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=
DB_DEBUG=1
DB_SYNC=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=

IS_WORKER=
IS_API=1
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_SECRET_KEY=

